version        = 3.8.4
style          = defaultWithAlign # For pretty alignment.
align.preset   = most
maxColumn      = 100
rewrite.rules  = [SortImports, RedundantBraces]
project.git    = true
runner.dialect = scala212
